{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "strictFunctionTypes": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
